liquidProperties/liquidProperties.cu
H2O/H2O.cu
C7H16/C7H16.cu
C12H26/C12H26.cu
C10H22/C10H22.cu
C8H18/C8H18.cu
IC8H18/IC8H18.cu
C4H10O/C4H10O.cu
C2H6O/C2H6O.cu
IDEA/IDEA.cu
aC10H7CH3/aC10H7CH3.cu
bC10H7CH3/bC10H7CH3.cu
C8H10/C8H10.cu
C16H34/C16H34.cu
C9H20/C9H20.cu
C6H6/C6H6.cu
C7H8/C7H8.cu
C6H14/C6H14.cu
C13H28/C13H28.cu
C14H30/C14H30.cu
C3H8/C3H8.cu
C3H6O/C3H6O.cu
C2H6/C2H6.cu
CH3OH/CH3OH.cu
C2H5OH/C2H5OH.cu
Ar/Ar.cu
N2/N2.cu
MB/MB.cu
CH4N2O/CH4N2O.cu
nC3H8O/nC3H8O.cu
iC3H8O/iC3H8O.cu

LIB = $(FOAM_LIBBIN)/libliquidProperties
