.SUFFIXES: .cu .C .cxx .cc .cpp

c++WARN     = -Xcompiler -Wall -Xcompiler -Wextra -Xcompiler -Wno-unused-parameter -Xcompiler -Wno-vla \
              -Xcudafe "--diag_suppress=null_reference" -Xcudafe "--diag_suppress=subscript_out_of_range" \
              -Xcudafe "--diag_suppress=extra_semicolon" -Xcudafe "--diag_suppress=partial_override" \
              -Xcudafe "--diag_suppress=implicit_return_from_non_void_function" \
              -Xcudafe "--diag_suppress=virtual_function_decl_hidden"

CC          = nvcc -Xptxas -dlcm=cg -m64 -arch=sm_30

include $(RULES)/c++$(WM_COMPILE_OPTION)


cuFLAGS     = -x cu -D__HOST____DEVICE__='__host__ __device__'
ptFLAGS     = -DNoRepository -D__RESTRICT__='__restrict__' 

c++FLAGS    = $(GFLAGS) $(c++WARN) $(c++OPT) $(c++DBUG) $(ptFLAGS) $(LIB_HEADER_DIRS) -Xcompiler -fPIC

Ctoo        = $(WM_SCHEDULER) $(CC) $(c++FLAGS) $(cuFLAGS) -o $@ -c $$SOURCE
cxxtoo      = $(Ctoo)
cctoo       = $(Ctoo)
cpptoo      = $(Ctoo)
cutoo      = $(Ctoo)

LINK_LIBS   = $(c++DBUG)

LINKLIBSO   = $(CC) $(c++FLAGS) -shared -cudart shared -Xlinker --add-needed -Xlinker --no-as-needed
LINKEXE     = $(CC) $(c++FLAGS) -cudart shared -Xlinker --add-needed -Xlinker --no-as-needed
